{
  "name": "iobroker.chromecast",
  "version": "2.1.0",
  "description": "ioBroker chromecast Adapter",
  "author": {
    "name": "Vegetto",
    "email": "iobroker@angelnu.com"
  },
  "contributors": [
    {
      "name": "Vegetto",
      "email": "iobroker@angelnu.com"
    }
  ],
  "homepage": "https://github.com/angelnu/ioBroker.chromecast",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "chromecast",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angelnu/ioBroker.chromecast"
  },
  "dependencies": {
    "castv2-player": "https://github.com/angelnu/castv2-player/tarball/reconnect"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^5.2.0",
    "chai": "^4.1.2"
  },
  "bugs": {
    "url": "https://github.com/angelnu/ioBroker.chromecast/issues"
  },
  "readmeFilename": "README.md",
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  }
}
